package com.bignerdranch.android.trafficrulestest.db

import android.annotation.SuppressLint
import com.bignerdranch.android.trafficrulestest.R
import com.bignerdranch.android.trafficrulestest.data.Quiz
import com.bignerdranch.android.trafficrulestest.data.Ticket

object TicketsObject {

    fun createTickets(): List<Ticket> {
        val tickets = mutableListOf<Ticket>()
        for (i in 0..24) {
            tickets.add(createTicket())
        }
        return tickets
    }

    @SuppressLint("ResourceType")
    fun createTicket(): Ticket {
        return Ticket(
            quizzes = mutableListOf(
                Quiz(
                    image = R.drawable.no_image,
                    question = "В каком случае водитель совершит вынужденную остановку?",
                    option_one = "Остановившись непосредственно перед пешеходным переходом, чтобы уступить дорогу пешеходу.",
                    option_two = "Остановившись на проезжей части из-за технической неисправности транспортного средства.",
                    option_three = "В обоих перечисленных случаях.",
                    correct_answer = 2
                ),
                Quiz(
                    image = R.drawable.ticket_1_2,
                    question = "Разрешен ли Вам съезд на дорогу с грунтовым покрытием?",
                    option_one = "Разрешен.",
                    option_two = "Разрешен только при технической неисправности транспортного средства.",
                    option_three = "Запрещен.",
                    correct_answer = 1,
                    explanation_answer = "На рисунке отсутствуют знаки и разметка, запрещающие поворот направо. Вы можете съехать на грунтовую дорогу."
                ),
                Quiz(
                    image = R.drawable.ticket_1_3,
                    question = "Можно ли Вам остановиться в указанном месте для посадки пассажира?",
                    option_one = "Можно.",
                    option_two = "Можно, если Вы управляете такси.",
                    option_three = "Нельзя.",
                    correct_answer = 1,
                    explanation_answer = "Знак 3.28 \"Стоянка запрещена\". Запрещается стоянка транспортных средств. (Он запрещает выполнять стоянку, но не запрещает выполнить остановку. Вы можете остановиться)."
                ),
                Quiz(
                    image = R.drawable.ticket_1_4,
                    question = "Какие из указанных знаков запрещают движение водителям мопедов?",
                    option_one = "Только А",
                    option_two = "Только Б.",
                    option_three = "В и Г.",
                    option_four = "Все.",
                    correct_answer = 4,
                    explanation_answer = "Знак 4.4 \"Велосипедная дорожка\" применяют для обозначения дорожки, по которой разрешается движение только велосипедов и мопедов"
                ),
                Quiz(
                    image = R.drawable.ticket_1_5,
                    question = "Вы намерены повернуть налево. Где следует остановиться, чтобы уступить дорогу легковому автомобилю?",
                    option_one = "Перед знаком.",
                    option_two = "Перед перекрестком у линии разметки.",
                    option_three = "На перекрестке перед прерывистой линией разметки.",
                    option_four = "В любом месте по усмотрению водителя.",
                    correct_answer = 2,
                    explanation_answer = "Разметка 1.13 - указывает место, где водитель должен при необходимости остановиться, уступая дорогу транспортным средствам, движущимся по пересекаемой дороге."
                ),
                Quiz(
                    image = R.drawable.no_image,
                    question = "Водитель обязан подавать сигналы световыми указателями поворота (рукой):",
                    option_one = "Перед началом движения или перестроением.",
                    option_two = "Перед поворотом или разворотом.",
                    option_three = "Перед остановкой.",
                    option_four = "Во всех перечисленных случаях.",
                    correct_answer = 4,
                    explanation_answer = "8.1. Перед началом движения, перестроением, поворотом (разворотом) и остановкой водитель обязан подавать сигналы световыми указателями поворота соответствующего направления, а если они отсутствуют или неисправны - рукой."
                ),
                Quiz(
                    image = R.drawable.ticket_1_7,
                    question = "Как Вам следует поступить при повороте направо?",
                    option_one = "Перестроиться на правую полосу, затем осуществить поворот.",
                    option_two = "Продолжить движение по второй полосе до перекрестка, затем повернуть.",
                    option_three = "Возможны оба варианта действий.",
                    correct_answer = 3,
                    explanation_answer = "Разметку 1.18 применяют для указания разрешенных на перекрестке направлений движения по полосам. Она позволяет Вам выполнить поворот направо из любой полосы. Поэтому возможны оба перечисленных в ответах способа."
                ),
                Quiz(
                    image = R.drawable.ticket_1_8,
                    question = "По какой траектории Вам разрешено выполнить разворот?",
                    option_one = "Только по А.",
                    option_two = "По любой.",
                    option_three = "Только по Б.",
                    correct_answer = 1,
                    explanation_answer = "пункт 8.6. Поворот должен осуществляться таким образом, чтобы при выезде с пересечения проезжих частей транспортное средство не оказалось на стороне встречного движения. На рисунке изображен перекресток, имеющий 2 пересечения проезжих частей. Траектория Б связана с выездом на сторону встречного движения."
                ),
                Quiz(
                    image = R.drawable.ticket_1_9,
                    question = "С какой скоростью Вы можете продолжить движение вне населенного пункта по левой полосе на легковом автомобиле?",
                    option_one = "Не более 50 км/ч.",
                    option_two = "Не менее 50 км/ч и не более 70 км/ч.",
                    option_three = "Не менее 50 км/ч и не более 90 км/ч.",
                    correct_answer = 3,
                    explanation_answer = "Знак 4.6 \"Ограничение минимальной скорости\". Разрешается движение только с указанной или большей скоростью (км/ч)."
                ),
                Quiz(
                    image = R.drawable.ticket_1_10,
                    question = "Можно ли водителю легкового автомобиля выполнить обгон грузовых автомобилей вне населенного пункта по такой траектории?",
                    option_one = "Можно",
                    option_two = "Нельзя",
                    correct_answer = 1,
                ),
                Quiz(
                    image = R.drawable.ticket_1_11,
                    question = "В каком случае водителю разрешается поставить автомобиль на стоянку в указанном месте?",
                    option_one = "Только если расстояние до сплошной линии разметки не менее 3 м.",
                    option_two = "Только если расстояние до края пересекаемой проезжей части не менее 5 м.",
                    option_three = "При соблюдении обоих перечисленных условий.",
                    correct_answer = 3,
                    explanation_answer = "12.4. Остановка транспортных средств и стоянка запрещаются:\n" +
                            "- в местах, где расстояние между сплошной линией разметки (кроме обозначающей край проезжей части) и остановившимся транспортным средством менее 3 м;\n" +
                            "- на пешеходных переходах и ближе 5 м перед ними;\n" +
                            "- на пересечении проезжих частей и ближе 5 м от края пересекаемой проезжей части."
                ),
                Quiz(
                    image = R.drawable.ticket_1_12,
                    question = "Вы намерены проехать перекресток в прямом направлении. Кому Вы должны уступить дорогу?",
                    option_one = "Обоим трамваям.",
                    option_two = "Только трамваю А.",
                    option_three = "Только трамваю Б.",
                    option_four = "Никому.",
                    correct_answer = 1,
                    explanation_answer = "пункт 13.12. При повороте налево или развороте водитель безрельсового транспортного средства обязан уступить дорогу транспортным средствам, движущимся по равнозначной дороге со встречного направления прямо или направо. Этим же правилом должны руководствоваться между собой водители трамваев.\n" +
                            "В данной ситуации Вы должны уступить дорогу обоим трамваям, так как на перекрестках равнозначных дорог трамвай имеет преимущество перед безрельсовыми ТС независимо от направления его движения"
                ),
                Quiz(
                    image = R.drawable.ticket_1_13,
                    question = "Кому Вы обязаны уступить дорогу при повороте налево?",
                    option_one = "Только автобусу.",
                    option_two = "Только легковому автомобилю.",
                    option_three = "Никому.",
                    correct_answer = 3,
                    explanation_answer = "Проезжая данный перекресток неравнозначных дорог по направлению главной дороги (знаки 2.1 «Главная дорога» и 8.13 «Направление главной дороги»), вы никому не должны уступать дорогу, так как пользуетесь преимуществом как перед находящимся на главной дороге автобусом, для которого вы являетесь «помехой справа» п. 13.10 и п. 13.11 , так и перед легковым автомобилем, движущимся по второстепенной дороге п. 13.9."
                ),
                Quiz(
                    image = R.drawable.ticket_1_14,
                    question = "С какой максимальной скоростью Вы можете продолжить движение за знаком?",
                    option_one = "60 км/ч.",
                    option_two = "50 км/ч.",
                    option_three = "30 км/ч.",
                    option_four = "10 км/ч.",
                    correct_answer = 4,
                    explanation_answer = "17.2. В жилой зоне запрещаются движение со скоростью более 10 км/ч, сквозное движение, учебная езда, стоянка с работающим двигателем..."
                ),
                Quiz(
                    image = R.drawable.no_image,
                    question = "Разрешено ли перевозить людей в прицепе-даче?",
                    option_one = "Разрешено.",
                    option_two = "Разрешено при наличии мест для сидения пассажиров.",
                    option_three = "Запрещено.",
                    correct_answer = 3,
                    explanation_answer = "пункт 22.8. Запрещается перевозить людей:\n" +
                            "- вне кабины автомобиля (кроме случаев перевозки людей в кузове грузового автомобиля с бортовой платформой или в кузове-фургоне), ..., в прицепе-даче...\n" +
                            "Прицеп-дача не предназначен по своим техническим параметрам для перевозки людей, поэтому ПДД КР запрещают перевозку людей в них независимо от наличия мест для сидения."
                ),
                Quiz(
                    image = R.drawable.no_image,
                    question = "При какой неисправности разрешается эксплуатация транспортного средства?\n",
                    option_one = "Не работают пробки топливных баков.",
                    option_two = "Не работает механизм регулировки положения сиденья водителя.",
                    option_three = "Не работают устройства обогрева и обдува стекол.",
                    option_four = "Не работает стеклоподъемник.",
                    correct_answer = 4,
                    explanation_answer = "пункт 7.4. Не работают предусмотренные конструкцией замки дверей кузова или кабины, запоры бортов грузовой платформы, запоры горловин цистерн и пробки топливных баков, механизм регулировки положения сиденья водителя, аварийный выключатель дверей и сигнал требования остановки на автобусе, приборы внутреннего освещения салона автобуса, аварийные выходы и устройства приведения их в действие, привод управления дверьми, спидометр, тахограф, противоугонные устройства, устройства обогрева и обдува стекол. В данный перечень не входят только стеклоподъемники."
                ),
                Quiz(
                    image = R.drawable.no_image,
                    question = "В случае, когда правые колеса автомобиля наезжают на неукрепленную влажную обочину, рекомендуется:",
                    option_one = "Затормозить и полностью остановиться.",
                    option_two = "Затормозить и плавно направить автомобиль на проезжую часть.",
                    option_three = "Не прибегая к торможению, плавно направить автомобиль на проезжую часть.",
                    correct_answer = 3,
                    explanation_answer = "В рассматриваемом вопросе левые колеса автомобиля находятся на асфальте, а правые на обочине. Сцепление с асфальтом значительно выше, чем сцепление с влажным грунтом. Торможение в данном случае приведет к развороту автомобиля, допускать его нельзя ни в коем случае."
                ),
                Quiz(
                    image = R.drawable.ticket_1_18,
                    question = "Разрешено ли Вам произвести остановку для посадки пассажира?",
                    option_one = "Разрешено.",
                    option_two = "Разрешено только по четным числам месяца.",
                    option_three = "Разрешено только по нечетным числам месяца.",
                    correct_answer = 1,
                    explanation_answer = "Знак 3.29 \"Стоянка запрещена по нечетным числам месяца\" запрещает только стоянку.\n" +
                            "Он не накладывает ограничений на остановку транспортных средств. Правильный ответ - первый."
                ),
                Quiz(
                    image = R.drawable.ticket_1_19,
                    question = "Что запрещено в зоне действия этого знака?",
                    option_one = "Движение всех транспортных средств со скоростью не более 20 км/ч.",
                    option_two = "Движение механических транспортных средств.",
                    option_three = "Движение любых транспортных средств.",
                    correct_answer = 3,
                    explanation_answer = "Знак 4.5 \"Пешеходная дорожка\" применяют для обозначения дорожек, предназначенных только для движения пешеходов."
                ),
                Quiz(
                    image = R.drawable.ticket_1_20,
                    question = "Разрешен ли Вам выезд на полосу с реверсивным движением, если реверсивный светофор выключен?",
                    option_one = "Разрешен.",
                    option_two = "Разрешен, если скорость автобуса менее 30 км/ч.",
                    option_three = "Запрещен.",
                    correct_answer = 3,
                    explanation_answer = "6.7. При включенных сигналах реверсивного светофора, который расположен над полосой, обозначенной с обеих сторон разметкой 1.9 въезд на эту полосу запрещен.\n" +
                            "Обгон запрещен независимо от скорости движения автобуса."
                ),
            )
        )
    }
}